NEXT_PUBLIC_APP_NAME="SmmApp"
NEXT_PUBLIC_APP_DESCRIPTION="SmmApp is a social media management app"
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="Mduq+qHafWqxguF+uJZ5yHeLBuy2KHK4+6wGWEmN/4k="
NEXTAUTH_URL_INTERNAL="http://localhost:3000"
GOOGLE_CLIENT_ID="755089526211-02gk9f32rslrf2sp3ltt9868pth05452.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
DATABASE_URL="mysql://fbdownhub_smm:fbdownhub_smm@15.235.181.69:3306/fbdownhub_smm"
EMAIL_SERVER_USER=monirhossain6163@gmail.com
EMAIL_SERVER_PASSWORD=vohd vbaf mysq yqis
EMAIL_SERVER_HOST=smtp.gmail.com
EMAIL_SERVER_PORT=587
EMAIL_FROM=noreply@smm.com